//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OkaaikAPIs.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class address
    {
        public long addressId { get; set; }
        public Nullable<long> customerId { get; set; }
        public string title { get; set; }
        public string mapAddress { get; set; }
        public string latitude { get; set; }
        public string longitude { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public Nullable<long> userId { get; set; }
        public string deviceId { get; set; }
        public string mobilePhone { get; set; }
        public string addressOne { get; set; }
        public string name { get; set; }
        public string city { get; set; }
    
        public virtual customer customer { get; set; }
        public virtual user user { get; set; }
    }
}
