//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OkaaikAPIs.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class bakeryPartner
    {
        public long bpartnerId { get; set; }
        public string name { get; set; }
        public string email { get; set; }
        public string emiratesId { get; set; }
        public Nullable<long> vendorId { get; set; }
    
        public virtual vendor vendor { get; set; }
    }
}
