//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OkaaikAPIs.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class cakeFlavour
    {
        public long cakeFlavourId { get; set; }
        public Nullable<long> productId { get; set; }
        public Nullable<long> flavourId { get; set; }
    
        public virtual flavour flavour { get; set; }
    }
}
