//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OkaaikAPIs.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class cakeSize
    {
        public long cakeSizesId { get; set; }
        public Nullable<long> productId { get; set; }
        public string size { get; set; }
        public Nullable<decimal> cost { get; set; }
        public string weight { get; set; }
        public string serving { get; set; }
    
        public virtual product product { get; set; }
    }
}
