//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OkaaikAPIs.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class cakeLayer
    {
        public long cakeLayerId { get; set; }
        public Nullable<long> productId { get; set; }
        public Nullable<long> dumyLayer { get; set; }
        public Nullable<long> cakeLayer1 { get; set; }
        public Nullable<decimal> price { get; set; }
        public Nullable<long> vendorId { get; set; }
        public string size { get; set; }
    
        public virtual product product { get; set; }
        public virtual vendor vendor { get; set; }
    }
}
