//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OkaaikAPIs.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class cart
    {
        public int id { get; set; }
        public Nullable<long> userID { get; set; }
        public Nullable<long> cakeID { get; set; }
        public Nullable<long> vendorID { get; set; }
        public Nullable<int> qty { get; set; }
        public Nullable<decimal> price { get; set; }
        public Nullable<decimal> totalAmount { get; set; }
        public string flavour { get; set; }
        public Nullable<long> flavourID { get; set; }
        public string filling { get; set; }
        public Nullable<long> fillingID { get; set; }
        public string messageOnCake { get; set; }
        public string note { get; set; }
        public Nullable<bool> deliverToMe { get; set; }
        public string someoneElseName { get; set; }
        public string someoneElseMob { get; set; }
        public string deliveryMethod { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public string timeslot { get; set; }
        public Nullable<long> addressID { get; set; }
        public string address { get; set; }
        public string lat { get; set; }
        public string lng { get; set; }
        public Nullable<bool> dontKnowAddress { get; set; }
    }
}
