//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OkaaikAPIs.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class chatThreat
    {
        public long threatId { get; set; }
        public Nullable<long> orderId { get; set; }
        public Nullable<long> vendorId { get; set; }
        public Nullable<long> userId { get; set; }
        public Nullable<System.DateTime> date { get; set; }
    }
}
