//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OkaaikAPIs.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class chat
    {
        public long chatId { get; set; }
        public Nullable<long> orderId { get; set; }
        public Nullable<long> userId { get; set; }
        public Nullable<long> vendorId { get; set; }
        public string message { get; set; }
        public Nullable<bool> sentBy { get; set; }
        public Nullable<bool> type { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public string status { get; set; }
    
        public virtual oOrder oOrder { get; set; }
        public virtual user user { get; set; }
    }
}
