﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OkaaikAPIs.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<address> addresses { get; set; }
        public virtual DbSet<bakeryPartner> bakeryPartners { get; set; }
        public virtual DbSet<banner> banners { get; set; }
        public virtual DbSet<cakeFlavour> cakeFlavours { get; set; }
        public virtual DbSet<cakeLayer> cakeLayers { get; set; }
        public virtual DbSet<cakeSize> cakeSizes { get; set; }
        public virtual DbSet<category> categories { get; set; }
        public virtual DbSet<chat> chats { get; set; }
        public virtual DbSet<chatThreat> chatThreats { get; set; }
        public virtual DbSet<customer> customers { get; set; }
        public virtual DbSet<dietry> dietries { get; set; }
        public virtual DbSet<discountPercent> discountPercents { get; set; }
        public virtual DbSet<favourity> favourities { get; set; }
        public virtual DbSet<Filling> Fillings { get; set; }
        public virtual DbSet<flavour> flavours { get; set; }
        public virtual DbSet<keywordTemplate> keywordTemplates { get; set; }
        public virtual DbSet<layer> layers { get; set; }
        public virtual DbSet<occasion> occasions { get; set; }
        public virtual DbSet<oOrder> oOrders { get; set; }
        public virtual DbSet<orderDetail> orderDetails { get; set; }
        public virtual DbSet<pickupSlot> pickupSlots { get; set; }
        public virtual DbSet<product> products { get; set; }
        public virtual DbSet<productImg> productImgs { get; set; }
        public virtual DbSet<promoCode> promoCodes { get; set; }
        public virtual DbSet<pSearch> pSearches { get; set; }
        public virtual DbSet<ratting> rattings { get; set; }
        public virtual DbSet<recentSearch> recentSearches { get; set; }
        public virtual DbSet<reminder> reminders { get; set; }
        public virtual DbSet<size> sizes { get; set; }
        public virtual DbSet<subCategory> subCategories { get; set; }
        public virtual DbSet<user> users { get; set; }
        public virtual DbSet<vendor> vendors { get; set; }
        public virtual DbSet<vendordoc> vendordocs { get; set; }
        public virtual DbSet<wishList> wishLists { get; set; }
        public virtual DbSet<paymentInfo> paymentInfoes { get; set; }
        public virtual DbSet<notification> notifications { get; set; }
        public virtual DbSet<cart> carts { get; set; }
    }
}
