//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OkaaikAPIs.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class notification
    {
        public long notiId { get; set; }
        public Nullable<long> userId { get; set; }
        public string picture { get; set; }
        public string message { get; set; }
        public string tag { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public string title { get; set; }
        public Nullable<decimal> price { get; set; }
    }
}
