//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OkaaikAPIs.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class oOrder
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public oOrder()
        {
            this.chats = new HashSet<chat>();
            this.orderDetails = new HashSet<orderDetail>();
        }
    
        public long orderId { get; set; }
        public Nullable<long> userId { get; set; }
        public Nullable<long> vendorId { get; set; }
        public string modeOfpayment { get; set; }
        public Nullable<decimal> bill { get; set; }
        public Nullable<decimal> vat { get; set; }
        public Nullable<decimal> deliveryCharges { get; set; }
        public Nullable<decimal> totalBill { get; set; }
        public Nullable<decimal> discount { get; set; }
        public Nullable<decimal> netBill { get; set; }
        public string url { get; set; }
        public string transactionId { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public string status { get; set; }
        public Nullable<long> promoCodeId { get; set; }
        public Nullable<decimal> paidAmount { get; set; }
        public string note { get; set; }
        public Nullable<long> deliveryModeId { get; set; }
        public string time { get; set; }
        public Nullable<long> addressId { get; set; }
        public Nullable<bool> isArchive { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<chat> chats { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<orderDetail> orderDetails { get; set; }
        public virtual promoCode promoCode { get; set; }
        public virtual user user { get; set; }
    }
}
