//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OkaaikAPIs.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class paymentInfo
    {
        public int pId { get; set; }
        public Nullable<decimal> vat { get; set; }
        public Nullable<decimal> deliveryCharges { get; set; }
        public Nullable<decimal> sharePerc { get; set; }
    }
}
