//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OkaaikAPIs.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class product
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public product()
        {
            this.cakeLayers = new HashSet<cakeLayer>();
            this.cakeSizes = new HashSet<cakeSize>();
            this.favourities = new HashSet<favourity>();
            this.orderDetails = new HashSet<orderDetail>();
            this.orderDetails1 = new HashSet<orderDetail>();
            this.productImgs = new HashSet<productImg>();
            this.wishLists = new HashSet<wishList>();
        }
    
        public long productId { get; set; }
        public string skuNo { get; set; }
        public string title { get; set; }
        public Nullable<long> vendorId { get; set; }
        public Nullable<long> categoryId { get; set; }
        public string description { get; set; }
        public string flavor { get; set; }
        public Nullable<double> size { get; set; }
        public Nullable<double> weight { get; set; }
        public Nullable<decimal> price { get; set; }
        public string persons { get; set; }
        public string imagefile { get; set; }
        public string isApproved { get; set; }
        public Nullable<System.DateTime> approvedOn { get; set; }
        public string coverImg { get; set; }
        public Nullable<int> minimumTime { get; set; }
        public Nullable<decimal> perLayerCost { get; set; }
        public string fillingName { get; set; }
        public Nullable<long> totalLayer { get; set; }
        public string keywords { get; set; }
        public Nullable<long> subCategoryId { get; set; }
        public Nullable<long> occasionId { get; set; }
        public string dietryId { get; set; }
        public string status { get; set; }
        public string url { get; set; }
        public Nullable<bool> isDeleted { get; set; }
        public Nullable<decimal> minimumPrice { get; set; }
        public string reviewNote { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cakeLayer> cakeLayers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cakeSize> cakeSizes { get; set; }
        public virtual category category { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<favourity> favourities { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<orderDetail> orderDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<orderDetail> orderDetails1 { get; set; }
        public virtual vendor vendor { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<productImg> productImgs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<wishList> wishLists { get; set; }
    }
}
