//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OkaaikAPIs.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class promoCode
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public promoCode()
        {
            this.oOrders = new HashSet<oOrder>();
        }
    
        public long promocodeId { get; set; }
        public Nullable<decimal> discountPercentage { get; set; }
        public Nullable<System.DateTime> validity { get; set; }
        public Nullable<decimal> maximumLimit { get; set; }
        public string code { get; set; }
        public Nullable<bool> isUsed { get; set; }
        public Nullable<bool> isUser { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<oOrder> oOrders { get; set; }
    }
}
