//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OkaaikAPIs.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ratting
    {
        public long rattingId { get; set; }
        public long vendorId { get; set; }
        public long userId { get; set; }
        public long orderId { get; set; }
        public string avgRatting { get; set; }
        public Nullable<long> count { get; set; }
    }
}
