//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OkaaikAPIs.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class reminder
    {
        public long reminderId { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public string reminderTitle { get; set; }
        public Nullable<long> userId { get; set; }
        public Nullable<bool> notification { get; set; }
        public string deviceId { get; set; }
        public Nullable<System.DateTime> remindDate { get; set; }
        public Nullable<long> occasionId { get; set; }
        public string occasionTitle { get; set; }
    
        public virtual user user { get; set; }
    }
}
