//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OkaaikAPIs.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vendor
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public vendor()
        {
            this.bakeryPartners = new HashSet<bakeryPartner>();
            this.cakeLayers = new HashSet<cakeLayer>();
            this.Fillings = new HashSet<Filling>();
            this.flavours = new HashSet<flavour>();
            this.orderDetails = new HashSet<orderDetail>();
            this.products = new HashSet<product>();
            this.sizes = new HashSet<size>();
        }
    
        public long vendorId { get; set; }
        public string bakeryName { get; set; }
        public string aboutUs { get; set; }
        public string address { get; set; }
        public string city { get; set; }
        public string contactNo { get; set; }
        public string url { get; set; }
        public string tradelicenseNumber { get; set; }
        public string productType { get; set; }
        public Nullable<decimal> longitude { get; set; }
        public Nullable<decimal> latitude { get; set; }
        public string status { get; set; }
        public string cover { get; set; }
        public string logo { get; set; }
        public Nullable<System.DateTime> suspendedTill { get; set; }
        public string name { get; set; }
        public Nullable<System.DateTime> tradelicenseExpiry { get; set; }
        public Nullable<long> userId { get; set; }
        public string licenseSource { get; set; }
        public string landlineNo { get; set; }
        public string reviewNote { get; set; }
        public string instagramUsername { get; set; }
        public string nameOnTradeLicense { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<bakeryPartner> bakeryPartners { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cakeLayer> cakeLayers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Filling> Fillings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<flavour> flavours { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<orderDetail> orderDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<product> products { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<size> sizes { get; set; }
        public virtual user user { get; set; }
    }
}
