//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OkaaikAPIs.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class wishList
    {
        public long wishId { get; set; }
        public Nullable<long> productId { get; set; }
        public Nullable<long> userId { get; set; }
        public string deviceId { get; set; }
    
        public virtual product product { get; set; }
        public virtual user user { get; set; }
    }
}
